<!doctype html>
<html lang="en" class="light-theme">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- loader-->
  <link href="assets/css/pace.min.css" rel="stylesheet" />
  <script src="assets/js/pace.min.js"></script>

  <!--plugins-->
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />

  <!-- CSS Files -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
  integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Thirumagal Farms</title>
</head>

<body>

  <div class="login-bg-overlay au-sign-in-basic"></div>

  <!--start wrapper-->
  <div class="wrapper">
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-white p-3">
        <div class="container-fluid">
          <a href="javascript:;"><img src="assets/images/logo-icon-3.png" width="140" alt="" /></a>
        </div>
      </nav>
    </header>
    <div class="container">
        <div class="col-xl-12 mx-auto mt-5">
              <div class="demo">
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="pricingTable">
                      <div class="pricingTable-header">
                        <div class="price-value">
                          <span class="amount">$10</span>
                          <span class="month">monthly plan</span>
                        </div>
                      </div>
                      <div class="icon"><i class="fas fa-bicycle"></i></div>
                      <div class="pricing-content">
                        <h3 class="title">Standard</h3>
                        <ul>
                          <li>50GB Disk Space</li>
                          <li>50 Email Accounts</li>
                          <li>50GB Bandwidth</li>
                          <li>15 Subdomains</li>
                          <li>20 Domains</li>
                        </ul>
                        <a href="#" class="pricingTable-signup">Sign Up</a>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-md-4 col-sm-6">
                    <div class="pricingTable blue">
                      <div class="pricingTable-header">
                        <div class="price-value">
                          <span class="amount">$20</span>
                          <span class="month">monthly plan</span>
                        </div>
                      </div>
                      <div class="icon"><i class="fa fa-car"></i></div>
                      <div class="pricing-content">
                        <h3 class="title">Business</h3>
                        <ul>
                          <li>50GB Disk Space</li>
                          <li>50 Email Accounts</li>
                          <li>50GB Bandwidth</li>
                          <li>15 Subdomains</li>
                          <li>20 Domains</li>
                        </ul>
                        <a href="#" class="pricingTable-signup">Sign Up</a>
                      </div>
                    </div>
                  </div>
      
                  <div class="col-md-4 col-sm-6">
                    <div class="pricingTable purple">
                      <div class="pricingTable-header">
                        <div class="price-value">
                          <span class="amount">$30</span>
                          <span class="month">monthly plan</span>
                        </div>
                      </div>
                      <div class="icon"><i class="fa fa-train"></i></div>
                      <div class="pricing-content">
                        <h3 class="title">Premium</h3>
                        <ul>
                          <li>50GB Disk Space</li>
                          <li>50 Email Accounts</li>
                          <li>50GB Bandwidth</li>
                          <li>15 Subdomains</li>
                          <li>20 Domains</li>
                        </ul>
                        <a href="#" class="pricingTable-signup">Sign Up</a>
                      </div>
                    </div>
                  </div>
      
                  <!-- <div class="col-md-3 col-sm-6">
                    <div class="pricingTable purple">
                      <div class="pricingTable-header">
                        <div class="price-value">
                          <span class="amount">$40</span>
                          <span class="month">monthly plan</span>
                        </div>
                      </div>
                      <div class="icon"><i class="fa fa-rocket"></i></div>
                      <div class="pricing-content">
                        <h3 class="title">Extra</h3>
                        <ul>
                          <li>50GB Disk Space</li>
                          <li>50 Email Accounts</li>
                          <li>50GB Bandwidth</li>
                          <li>15 Subdomains</li>
                          <li>20 Domains</li>
                        </ul>
                        <a href="#" class="pricingTable-signup">Sign Up</a>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div> 
        </div>
      </div>
    </div>
  <!--end wrapper-->


</body>

</html>